<!DOCTYPE html>
<html lang="en"><!-- This is the type of document it is and Language it is in-->
<head><!-- This is the head it contains the meta data which are characteristics of the document-->
    <meta charset="UTF-8"><!-- This is one of many meta data a document can have, this one disignates language -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Pasta Amore is a family run restaurant that has been servicing 
    the community with authentic Italian cuisine for over 50 years. We pride ourselves
    with locally grown .">
    <meta name="keywords" content="Italian Food, New york, food,
    Italian recipes, menus, location, Pizza, Pasta, Spaghetti, Family, Restaurant ">
    <meta name="author" content="Charles Danho">
    <meta name="viewport" content="width=device-width, initialscale=1">
    <link rel="stylesheet" href="css/styles.css">
    <title>Pasta Amore</title><!-- This is a comment -->
    <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333;
      }
      
      li {
        float: left;
      }
      
      li a, .dropbtn {
        display: inline-block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
      
      li a:hover, .dropdown:hover .dropbtn {
        background-color: rgb(207, 28, 68);
      }
      
      li.dropdown {
        display: inline-block;
      }
      
      .dropdown-content {
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 160px;
        box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
        z-index: 1;
      }
      
      .dropdown-content a {
        color: black;
        padding: 12px 16px;
        text-decoration: none;
        display: block;
        text-align: left;
      }
      
      .dropdown-content a:hover {background-color: #f1f1f1;}
      
      .dropdown:hover .dropdown-content {
        display: block;
      }
      </style> 
  </head>
<body><!-- This is the text it includes the vision, mission and a menu -->
<ul>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Menu</a>
    <div class="dropdown-content">
      <a href="Lunch.html">Lunch Menu</a>
      <a href="Dinner.html">Dinner Menu</a>
      <a href="Specials.html">Specials</a>
      <a href="Desserts.html">Desserts</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Contact</a>
    <div class="dropdown-content">
      <a href="https://www.facebook.com/">FaceBook</a>
      <a href="https://twitter.com/">Twitter</a>
      <a href="https://www.instagram.com/">Instagram</a>
      <a href="https://www.reddit.com/">Reddit</a>
      <a href="https://mail.google.com/mail">Email</a>
    </div>
  </li>
  <li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">Scheduling</a>
    <div class="dropdown-content">
      <a href="Calender.html">Private Events</a>
      <a href="Calender.html">Catering</a>
      <a href="Calender.html">Reservations</a>
    </div>
  </li>
</ul>
  <img src="images/logo.png" alt="Free newsletter.Get free recipes, news, and more. Learn more." width="300" height="200">
    <h1>Authentic Italian Cuisine</h1>
    <p>Visit our <a href="menu.html">menu</a> to see our delicious offerings.</p>
  <!-- This is the title,name of resturant i used the biggest  -->
<!-- This is the first paragraph that explains the vision of the resturant -->
    <h2><u>Mission</u></h2><!-- This is the mission statement of the resturant -->
    <p>Pasta Amore combines the cooking traditions
        and ingredients of Italy with creativity,
        providing a modern twist on timeless classics.
        Our vision for the future is to grow and learn
        along with our customers. In doing so, we aim
        to provide an atmosphere that enables this
        growth and fuels the passion that lives within
        the essence of the brand.
        The approach of Pasta Amore is to develop
        our brand with the understanding of both
        our culture and consumer insights. Within
        our vision always lives the promise of inspiring
        creativity, conversation and quality.</p>
        <h2 id="location">Location</h2><!-- This is details abount the restuarants location and other contact information -->
        <p>1313 Mocking Bird Lane, New York</p>
        <h2 id="contact">Contact</h2>
        <p>Phone: 201-867-5309</p>
        <p>Email: PastaAmore@italianrestaurant.com</p>
        <img src="images/PastaAmorepictures(5).jpg" alt="Free newsletter. 
Get free recipes, news, and more. Learn more." width="900" 
height="700"><!-- This is an image I added as I work on the website-->
</body>
</html>